	
upstream sso-web {
	server 172.16.2.134:8002;
}
	
server {
	listen 80;
	server_name  sso-web;
	location / {
	    expires      -1;
	    if ( $host != 'sso-test.yunchanggame.com' ) {
            rewrite ^/(.*)$ http://sso-test.yunchanggame.com/$1 permanent;
        }
		proxy_pass  http://sso-web;
		proxy_set_header X-Real_IP $remote_addr;
	}
}